CIT_URL=http://<TO_DEFINE>
LOCCSI_AUTH_URL=https://<TO_DEFINE>
LOCCSI_API_URL=http://<TO_DEFINE>
LOCCSI_KEY= <TO_DEFINE>
LOCCSI_SECRET= <TO_DEFINE>

#GWECOSIS API MANAGER
API_GWECOSIS_TOKEN_URL=https://<TO_DEFINE>
API_GWECOSIS_TOKEN_CONSUMERKEY=<TO_DEFINE>
API_GWECOSIS_TOKEN_CONSUMERSECRET=<TO_DEFINE>

#SVISTA
SVISTA_WSDL_URL=http://<TO_DEFINE>
