<ivy-module version="1.0">
    <info organisation="csipiemonte" module="starissrv"/>
    <dependencies>

        <!-- librerie per il logging applicativo e la misurazione
             delle performance. Nota: la piattaforma jboss impone l'utilizzo della
             versione 1.2.14.
        -->
        <dependency org="apache" name="log4j" rev="1.2.14">
            <artifact name="log4j-1.2.14" type="jar"/>
        </dependency>

        <dependency org="apache" name="commons-beanutils" rev="1.7.0"/>

        <dependency org="bouncycastle" name="bcprov-jdk15" rev="155">
            <artifact name="bcprov-jdk15on-155" type="jar"/>
        </dependency>

        <dependency org="csipiemonte" name="util-perf" rev="1.0.0">
            <artifact name="util-perf-1.0.0" type="jar"/>
        </dependency>

        <dependency org="apache" name="commons-logging" rev="1.1.1">
            <artifact name="commons-logging-1.1.1" type="jar"/>
        </dependency>

        <dependency org="others" name="aopalliance" rev="1.0.0">
            <artifact name="aopalliance-1.0.0" type="jar"/>
        </dependency>

        <dependency org="others" name="asm" rev="3.3.1" transitive="false"/>

        <dependency org="others" name="cglib" rev="2.2.2">
            <artifact name="cglib-2.2.2" type="jar"/>
        </dependency>

        <dependency org="others" name="asm" rev="3.3.1">
            <artifact name="asm-3.3.1" type="jar"/>
        </dependency>

        <!-- ############################################################## -->
        <!-- # SPRING                                                     # -->
        <!-- ############################################################## -->
        <!--  -->
        <dependency org="others" name="spring" rev="3.1.1.RELEASE" transitive="false">
            <artifact name="spring-aop-3.1.1.RELEASE" type="jar"/>
            <artifact name="spring-asm-3.1.1.RELEASE" type="jar"/>
            <artifact name="spring-beans-3.1.1.RELEASE" type="jar"/>
            <artifact name="spring-context-3.1.1.RELEASE" type="jar"/>
            <artifact name="spring-core-3.1.1.RELEASE" type="jar"/>
            <artifact name="spring-expression-3.1.1.RELEASE" type="jar"/>
            <artifact name="spring-jdbc-3.1.1.RELEASE" type="jar"/>
            <artifact name="spring-tx-3.1.1.RELEASE" type="jar"/>
            <artifact name="spring-web-3.1.1.RELEASE" type="jar"/>
        </dependency>

        <!-- librerie per JAX-RS -->
        <dependency org="others" name="jettison" rev="1.3.1">
            <artifact name="jettison-1.3.1" type="jar"/>
        </dependency>
        <dependency org="others" name="jsr311" rev="1.1.1">
            <artifact name="jsr311-api-1.1.1" type="jar"/>
        </dependency>
        <dependency org="sun" name="servlet-api" rev="2.5">
        </dependency>

        <!-- Cooperative Systems Infrastructure -->
        <dependency org="csipiemonte" name="csi" rev="1.4.6">
            <artifact name="csi-core-1.4.6" type="jar"/>
            <artifact name="csi-rmi-1.4.6" type="jar"/>
            <artifact name="csi-ejb-1.4.6" type="jar"/>
            <artifact name="csi-apachesoap-1.4.6" type="jar"/>
            <artifact name="csi-stadapter-1.4.6" type="jar"/>
        </dependency>

        <!-- Iride2 PEP -->
        <dependency org="csipiemonte" name="iridev2" rev="2.0.0">
        </dependency>

        <dependency org="others" name="jettison" rev="1.3.1">
            <artifact name="jettison-1.3.1" type="jar"/>
        </dependency>
        <dependency org="others" name="jsr311" rev="1.1.1">
            <artifact name="jsr311-api-1.1.1" type="jar"/>
        </dependency>
        <dependency org="sun" name="servlet-api" rev="2.5">
        </dependency>

        <!--  verificare se serve davvero -->
        <dependency org="redhat" name="resteasy-jaxrs" rev="2.3.10.Final-redhat-1">
            <artifact name="resteasy-jaxrs-2.3.10.Final-redhat-1" type="jar"/>
        </dependency>

        <dependency org="redhat" name="resteasy-multipart-provider" rev="2.3.10.Final-redhat-1">
            <artifact name="resteasy-multipart-provider-2.3.10.Final-redhat-1" type="jar"/>
        </dependency>

        <dependency org="redhat" name="jackson-mapper-asl" rev="1.9.9.redhat-4">
            <artifact name="jackson-mapper-asl-1.9.9.redhat-4" type="jar"/>
        </dependency>
        <dependency org="redhat" name="jackson-core-asl" rev="1.9.9.redhat-4">
            <artifact name="jackson-core-asl-1.9.9.redhat-4" type="jar"/>
        </dependency>
        <dependency org="redhat" name="validation-api" rev="1.0.0.GA-redhat-3">
            <artifact name="validation-api-1.0.0.GA-redhat-3" type="jar"/>
        </dependency>
        <dependency org="others" name="swagger-annotations" rev="1.5.18">
            <artifact name="swagger-annotations-1.5.18" type="jar"/>
        </dependency>

        <dependency org="others" name="swagger-jaxrs" rev="1.5.18">
            <artifact name="swagger-jaxrs-1.5.18" type="jar"/>
        </dependency>

        <dependency org="redhat" name="jboss-client" rev="6.4.5">
            <artifact name="jboss-client" type="jar"/>
        </dependency>

        <dependency org="others" name="xmlbeans" rev="2.4.0">
            <artifact name="xmlbeans-2.4.0" type="jar"/>
        </dependency>

        <dependency org="apache" name="commons-lang" rev="2.4"/>

        <dependency org="auth0" name="jwt" rev="3.3.0">
            <artifact name="java-jwt-3.3.0" type="jar"/>
        </dependency>

        <dependency org="others" name="itext" rev="2.1.7"/>

        <dependency org="doqui" name="ecmengine-common" rev="6.2.0">
            <artifact name="ecmengine-common-6.2.0" type="jar"/>
        </dependency>

        <dependency org="doqui" name="ecmengine-ws-client" rev="6.6.0">
            <artifact name="ecmengine-ws-client-6.6.0" type="jar"/>
        </dependency>

        <dependency org="csipiemonte" name="axiscsi" rev="1.0.0">
            <artifact name="axis-1.4.csi-1.0.0" type="jar"/>
        </dependency>

        <dependency org="apache" name="axis-ant" rev="1.4">
            <artifact name="axis-ant-1.4" type="jar"/>
        </dependency>
        <dependency org="fasterxml" name="jackson-annotations" rev="2.9.9">
            <artifact name="jackson-annotations-2.9.9" type="jar"/>
        </dependency>
        <dependency org="fasterxml" name="jackson-core" rev="2.9.9">
            <artifact name="jackson-core-2.9.9" type="jar"/>
        </dependency>
        <dependency org="fasterxml" name="jackson-databind" rev="2.9.9">
            <artifact name="jackson-databind-2.9.9" type="jar"/>
        </dependency>
        <dependency org="apache" name="commons-codec" rev="1.7">
            <artifact name="commons-codec-1.7" type="jar"/>
        </dependency>

    	<dependency org="csipiemonte" name="tokenretry" rev="2.0.0" transitive="false">
    		<artifact name="token-retry-2.0.0" type="jar"/>
    		<artifact name="token-retry-plugin-axis1.4-2.0.0" type="jar"/>
    	</dependency>
	  	<dependency org="apache" name="commons-httpclient" rev="3.0.1">
	  		<artifact name="commons-httpclient-3.0.1" type="jar"/>
	  	</dependency>
		
        <dependency org="apache" name="commons-io" rev="2.2"/>
        <dependency org="doqui" name="ecmengine-mtom-client" rev="7.5.0"
                    transitive="false" />
        <dependency org="csipiemonte" name="cxf" rev="2.2.5"
                    transitive="false" />
        <dependency org="apache" name="geronimo-jaxws" rev="2.1" />

        <dependency org="apache" name="geronimo-activation" rev="1.1" />
        <dependency org="apache" name="geronimo-annotation" rev="1.0" />
        <dependency org="apache" name="geronimo-stax" rev="1.0" />
        <dependency org="apache" name="geronimo-ws" rev="2.0" />

        <dependency org="others" name="neethi" rev="2.0.4">
            <artifact name="neethi-2.0.4" type="jar" />
        </dependency>
        <dependency org="sun" name="jaxb" rev="2.1">
            <artifact name="jaxb-api-2.1" type="jar" />
        </dependency>
        <dependency org="sun" name="jaxb" rev="2.1.12">
            <artifact name="jaxb-impl-2.1.12" type="jar" />
        </dependency>
        <dependency org="others" name="xmlschema" rev="1.4.5" />
        <dependency org="others" name="wstx-asl" rev="3.2.9" />
        <dependency org="others" name="wsdl4j" rev="1.6.2" />
        <dependency org="others" name="xml-resolver" rev="1.2" />
        
		<dependency org="dom4j" name="dom4j-full" rev="1.3"/>
        <dependency org="apache" name="poi" rev="3.9" />

		<!-- XLS -->
		<dependency org="others" name="jexcelapi" rev="2.6">
			<artifact name="jxl-2.6" type="jar" />
		</dependency>

        <conflict org="csipiemonte" module="util-struts2-csitemplate" manager="all" />
    </dependencies>
</ivy-module>

