# cit

./: AUTHORS.txt  CHANGELOG.md  README.md  pc.yml  prova.yml  publiccode.old.yml  publiccode.yml
citpwaweb/: .gitignore  README.md  citpwaweb.sbom.csv  pom.xml
citpwaweb/citpwaweb-ear/: pom.xml
citpwaweb/citpwaweb-ear/src/java/it/csi/sigit/sigitext/dto/sigitext/: Verifica.java
citpwaweb/citpwaweb-ear/src/main/resources/: SigitextRestApplication.java  UserApiServiceImpl.java
citpwaweb/citpwaweb-jar/: pom.xml
citpwaweb/citpwaweb-jar/profiles/dev-rp-01/: config.properties
citpwaweb/citpwaweb-jar/src/main/java/it/csi/citpwa/business/: CitpwaBE.java  CitpwaRestApplication.java
citpwaweb/citpwaweb-jar/src/main/java/it/csi/citpwa/business/be/: IAccreditamentoApi.java  IComponenteApi.java  IControlloApi.java  ICurrentUserApi.java  IDocumentoApi.java  IImpiantoApi.java  IIspezioneApi.java  ILibrettoApi.java  ILocalLogoutApi.java  INominaTerzoResponsabileApi.java  IVerificaApi.java  RapProvaApi.java
citpwaweb/citpwaweb-jar/src/main/java/it/csi/citpwa/business/service/: IAccreditamentoService.java  IAuthenticationService.java  ICitService.java  IComponentService.java  IControlliService.java  IDocumentoService.java  IImpiantoService.java  IIspezioneService.java  ILibrettoService.java  ILoccsiService.java  INominaTerzoResponsabileService.java  IRapProvaService.java  ISvistaService.java  IVerificaService.java  ValidationService.java
citpwaweb/citpwaweb-jar/src/main/java/it/csi/citpwa/exception/: SigitExtException.java  SvistaException.java  ValidationErrorException.java
citpwaweb/citpwaweb-jar/src/main/java/it/csi/citpwa/model/: Componente.java  ComuneEstesoModel.java  ControlloDisponibileModel.java  ControlloModel.java  DatiAzione.java  DatiCGModel.java  DatiControlloModel.java  DatiGFModel.java  DatiGTModel.java  DatiImpiantoModel.java  DatiRapProva.java  DatiSCModel.java  DatiVerificaModel.java  DatoControlloModel.java  DatoControlloTipo1BModel.java  DatoControlloTipo1Model.java  DatoControlloTipo2Model.java  DatoControlloTipo3Model.java  DatoControlloTipo4Model.java  DettaglioVerificaModel.java  IspezioneDetail.java  IspezioneMassiva.java  JWTModel.java  ManutFormModel.java  PdfControlloModel.java  RicercaDatiVerificaModel.java  SetImpiantoModel.java  SigitTVerificaModel.java  SubentroComponente.java  UtenteLoggatoModel.java  VerificaFEModel.java  VerificaInsModel.java  VerificaModel.java
citpwaweb/citpwaweb-jar/src/main/java/it/csi/citpwa/model/enums/: JWTUserEnum.java  StelleEnum.java  TipoImportAllegatoEnum.java  TipoStatoDistributoreEnum.java
citpwaweb/citpwaweb-jar/src/main/java/it/csi/citpwa/model/loccsi/: LoccsiCrsModel.java  LoccsiCrsPropertiesModel.java  LoccsiFeatureCollectionModel.java  LoccsiFeatureModel.java  LoccsiGeometryModel.java  LoccsiModel.java  LoccsiPropertiesModel.java
citpwaweb/citpwaweb-jar/src/main/java/it/csi/citpwa/model/sigitext/: Accreditamento.java  Assegnatario.java  Autodichiarazione.java  Azione.java  AzioneIns.java  Categoria.java  Circuito.java  CodiceDescrizione.java  Controlli.java  Controllo.java  ControlloDisponibile.java  DatiAffidamento.java  DatiAggiuntivi.java  DatiBR.java  DatiCG.java  DatiContratto.java  DatiDelega.java  DatiDistributori.java  DatiGF.java  DatiGT.java  DatiImpianto.java  DatiImpresa.java  DatiIncarico.java  DatiIspezione.java  DatiRapProvaWebGf.java  DatiRapProvaWebGt.java  DatiSC.java  DatiToken.java  DatiVerifica.java  DettaglioVerifica.java  (+50 more)
citpwaweb/citpwaweb-jar/src/main/java/it/csi/citpwa/util/: AppServletContextListener.java  Constants.java  DataValidation.java  DateUtil.java  IObjectConverter.java  JWTUtil.java  MapDto.java  NumberUtil.java  ObjectConverter.java  PemUtils.java
citpwaweb/citpwaweb-jar/src/main/resources/: application.properties
citpwaweb/citpwaweb-jar/src/main/resources/XSD/: MODsigit-schema-v3.0.4.xsd  MODsigit-schema-v3.0.5.xsd
citpwaweb/citpwaweb-tar/: pom.xml
citpwaweb/citpwaweb-tar/src/assembly/: distribution.xml
citpwaweb/citpwaweb-web/: pom.xml
citpwaweb/citpwaweb-web/profiles/dev-rp-01/: config.properties
citpwaweb/citpwaweb-web/src/main/java/it/csi/citpwa/filter/: CorsFilter.java  IrideIdAdapterFilter.java  XSRFProtectionFilter.java
citpwaweb/citpwaweb-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
combustypwabff/: CHANGELOG.md  Copyrights.txt  Dockerfile  README.md  combustypwabff.sbom.csv  csi.props  pom.xml  run_with_global_m2.ps1  run_with_local_m2.ps1
combustypwabff/src/assembly/: distribution.xml
combustypwabff/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
combustypwabff/src/main/java/it/csi/sigit/: MyLivenessCheck.java
combustypwabff/src/main/java/it/csi/sigit/combustypwabff/: CombustyPwaBffApplication.java
combustypwabff/src/main/java/it/csi/sigit/combustypwabff/exceptions/: CombustyPwaBffException.java
combustypwabff/src/main/java/it/csi/sigit/combustypwabff/filter/: IrideIdAdapterFilter.java  XSRFTokenIssuerFilter.java  XSRFTokenValidationFilter.java
combustypwabff/src/main/java/it/csi/sigit/combustypwabff/model/: JWTModel.java
combustypwabff/src/main/java/it/csi/sigit/combustypwabff/providers/: SigitextClientObjectMapper.java
combustypwabff/src/main/java/it/csi/sigit/combustypwabff/resources/: LocsiResource.java  MtomResource.java  SigitextResource.java
combustypwabff/src/main/java/it/csi/sigit/combustypwabff/services/: AccreditamentoService.java  ComponenteService.java  DistributoreService.java  ImpiantoService.java  JwtService.java  UserService.java  ValidationService.java
combustypwabff/src/main/java/it/csi/sigit/combustypwabff/utils/: Constants.java  DocXmlExt.java  MapDto.java  PemUtils.java
combustypwabff/src/main/resources/: application-local.properties  application.properties
combustypwabff/src/main/resources/wsdl/: mtom.wsdl
combustypwabff/src/test/java/it/csi/sigit/: GreetingResourceIT.java  GreetingResourceTest.java
sigitext/buildfiles/: build.properties  dev-rp-01.properties  ivy.xml  xmlbean-generate.properties  xmlbean-generate.xml
(+14842 files in other folders)
