quarkus.package.type=legacy-jar

# in caso di root context applicativo non "/" occorre impostare il root
# context per metrics e health
quarkus.http.non-application-root-path=/q

# per k8s occorre impostare l'endpoint di management su una porta differente da
# quella http del servizio e effettuare il binding su 0.0.0.0
quarkus.management.enabled=true
quarkus.management.host=0.0.0.0
# la porta standard per le metrics su k8s
quarkus.management.port=9000

#App Config
quarkus.http.port=8080
quarkus.http.limits.max-body-size=1024M
quarkus.http.limits.max-header-size=64K
quarkus.http.limits.max-form-attribute-size=64K
quarkus.transaction-manager.default-transaction-timeout=PT2400S

#App Info
quarkus.application.name=combustypwabff
quarkus.application.ui-header={applicationName} by DataManagementItalia | powered by Quarkus
quarkus.application.version=1.1.0
#quarkus.banner.path=combustypwa.txt

# Gestione sicurezza
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.headers=Access-Control-Allow-Origin , content-type
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.tls.trust-all=true

#Logging
quarkus.log.file.enable=true
quarkus.log.file.path=/appserv/quarkus/sigit/logs/combustypwabff.log
#quarkus.log.file.path=target/log/trace.log
quarkus.log.file.level=INFO

# Rotazione solo per dimensione
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=10

# Disattiva rotazione giornaliera e su boot
quarkus.log.file.rotation.file-suffix=
quarkus.log.file.rotation.rotate-on-boot=false

# Disabilitazione OpenTelemetry exporter
quarkus.otel.enabled=false

# sigitext client
quarkus.rest-client.sigitext.scope=jakarta.inject.Singleton
quarkus.rest-client.sigitext.url=http://<TO_DEFINE>
microprofile.rest.client.disable.default.mapper=true

# locsi token client
quarkus.rest-client.locsi-token.scope=jakarta.inject.Singleton
quarkus.rest-client.locsi-token.url=http://<TO_DEFINE>
locsi-token.client-id=<TO_DEFINE>
locsi-token.secret=<TO_DEFINE>

# locsi client
quarkus.rest-client.locsi.scope=jakarta.inject.Singleton
quarkus.rest-client.locsi.url=<TO_DEFINE>

# mtom client
quarkus.cxf.client.mtom.wsdl =http://<TO_DEFINE>
quarkus.cxf.client.mtom.client-endpoint-url =http://<TO_DEFINE>
quarkus.cxf.client.mtom.service-interface = it.doqui.index.ecmengine.mtom.StreamingService
quarkus.cxf.client.mtom.soap-binding = http://schemas.xmlsoap.org/wsdl/soap/http?mtom=true

quarkus.cxf.codegen.wsdl2java.includes = wsdl/*.wsdl