quarkus.application.profile=local

quarkus.log.file.level=DEBUG

# Gestione sicurezza
quarkus.http.cors=false

# sigitext client
quarkus.rest-client.sigitext.scope=jakarta.inject.Singleton
quarkus.rest-client.sigitext.url=http://dev-applogic.reteunitaria.piemonte.it/sigitextApplSigitextWsfad/restfacade/be

# locsi token client
quarkus.rest-client.locsi-token.scope=jakarta.inject.Singleton
quarkus.rest-client.locsi-token.url=https://tst-api-piemonte.ecosis.csi.it/token
locsi-token.client-id=MNSBA6195elxf4BQ6WyUV1wqL1Ma
locsi-token.secret=KpymDyfYKwfbx0xd1GLUWe7p2TAa

# locsi client
quarkus.rest-client.locsi.scope=jakarta.inject.Singleton
quarkus.rest-client.locsi.url=http://tst-api-piemonte.ecosis.csi.it/gis/loccsiapi/v2/catalogs/toponomastica_bdtre

# mtom client
quarkus.cxf.client.mtom.wsdl = http://tst-applogic.reteunitaria.piemonte.it/ecmenginecxf-exp02/ws/streamingWS?wsdl
quarkus.cxf.client.mtom.client-endpoint-url = http://tst-applogic.reteunitaria.piemonte.it/ecmenginecxf-exp02/ws/streamingWS
quarkus.cxf.client.mtom.service-interface = it.doqui.index.ecmengine.mtom.StreamingService