###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2021
###############################################################################

# GESTIONE EMAIL 
mail.host=@mail.host@
mail.port=@mail.port@
mail.user=@mail.user@
mail.pwd=@mail.pwd@
sigit.sigitext.password=@sigit.sigitext.password@
loccsi.api.url=@loccsi.api.url@
loccsi.token.url=@loccsi.token.url@
loccsi.token.consumerkey=@loccsi.token.consumerkey@
loccsi.token.consumersecret=@loccsi.token.consumersecret@
sigitext.url = @sigitext.url@

# API MANAGER GWECOSIS 
apimanager.gwecosis.token.url=@apimanager.gwecosis.token.url@
apimanager.gwecosis.token.consumerkey=@apimanager.gwecosis.token.consumerkey@
apimanager.gwecosis.token.consumersecret=@apimanager.gwecosis.token.consumersecret@

# GESTIONE SVISTA
svista.wsdl.url=@svista.wsdl.url@
