###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2021
###############################################################################

#-------------------------------------------------------------------
# configurazione dei logger per il componente sigitwebn
#-------------------------------------------------------------------

log4j.logger.sigitwebn=INFO, sigitwebn.file
log4j.additivity.sigitwebn=false
#tipologia di appender
log4j.appender.sigitwebn.file=org.apache.log4j.RollingFileAppender
log4j.appender.sigitwebn.file.File=/usr/prod/sigitwebn/logs/sigitwebn_[srvInstance].log
#politica di back-up
log4j.appender.sigitwebn.file.MaxFileSize=3Mb
log4j.appender.sigitwebn.file.MaxBackupIndex=5
#conversion pattern
log4j.appender.sigitwebn.file.layout=org.apache.log4j.PatternLayout
log4j.appender.sigitwebn.file.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} [sigitwebn] %p <%c> <%t> %m%n

#--------------------------------------------------------------------
# configurazione dello stopwatch per il componente sigitwebn
#--------------------------------------------------------------------
log4j.logger.sigitwebn.util.stopwatch=INFO, sigitwebn.util.stopwatch.file
log4j.additivity.sigitwebn.util.stopwatch=false
log4j.appender.sigitwebn.util.stopwatch.file=org.apache.log4j.RollingFileAppender
log4j.appender.sigitwebn.util.stopwatch.file.File=/usr/prod/sigitwebn/logs/sigitwebn_perf_[srvInstance].csv
log4j.appender.sigitwebn.util.stopwatch.file.layout=org.apache.log4j.PatternLayout
log4j.appender.sigitwebn.util.stopwatch.file.layout.ConversionPattern=%t,%d{yyyy-MM-dd HH:mm:ss},%X{sigitwebn.stopwatch.context},%X{sigitwebn.stopwatch.elapsed},%m%n

#---------------------------------------------------------------------
# fine sezione logger del componente sigitwebn
#---------------------------------------------------------------------

