#######################################################################
# Properties file per il ContentPanel cpElencoImpiantiGraffati
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpElencoImpiantiGraffati.fpCenter.label=impianti Graffati
	
	
cpElencoImpiantiGraffati.fpImpiantiGraffati.label=impianti Graffati
	
cpElencoImpiantiGraffati.wpElenImpGraf.label=impianti trovati
cpElencoImpiantiGraffati.tbElencoImpGraf.codiceImpianto.label=<span title="Clicca per ordinare questa colonna">codice impianto</span>
cpElencoImpiantiGraffati.tbElencoImpGraf.codiceImpianto.export.label=codice impianto
cpElencoImpiantiGraffati.tbElencoImpGraf.descComune.label=<span title="Clicca per ordinare questa colonna">comune</span>
cpElencoImpiantiGraffati.tbElencoImpGraf.descComune.export.label=comune
cpElencoImpiantiGraffati.tbElencoImpGraf.indirizzo.label=<span title="Clicca per ordinare questa colonna">indirizzo</span>
cpElencoImpiantiGraffati.tbElencoImpGraf.indirizzo.export.label=indirizzo
cpElencoImpiantiGraffati.tbElencoImpGraf.denomResponsabile.label=<span title="Clicca per ordinare questa colonna">responsabile</span>
cpElencoImpiantiGraffati.tbElencoImpGraf.denomResponsabile.export.label=responsabile
cpElencoImpiantiGraffati.tbElencoImpGraf.denom3Responsabile.label=<span title="Clicca per ordinare questa colonna">terzo responsabile</span>
cpElencoImpiantiGraffati.tbElencoImpGraf.denom3Responsabile.export.label=terzo responsabile
	
cpElencoImpiantiGraffati.btnInsImpiantoGraf.label=inserisci
cpElencoImpiantiGraffati.btnVisImpiantogGraf.label=visualizza
cpElencoImpiantiGraffati.btnElimImpiantoGraf.label=elimina
	
cpElencoImpiantiGraffati.btnIndietro.label=indietro

	
cpElencoImpiantiGraffati.fpStoricoVariazione.label=Storico Variazioni
	
cpElencoImpiantiGraffati.wpStoricoVariazione.label=impianti trovati
cpElencoImpiantiGraffati.tbStorico.dataEvento.label=<span title="Clicca per ordinare questa colonna">Data evento</span>
cpElencoImpiantiGraffati.tbStorico.dataEvento.export.label=Data evento
cpElencoImpiantiGraffati.tbStorico.dataVariazione.label=<span title="Clicca per ordinare questa colonna">Data Variazione</span>
cpElencoImpiantiGraffati.tbStorico.dataVariazione.export.label=Data Variazione
cpElencoImpiantiGraffati.tbStorico.motivo.label=<span title="Clicca per ordinare questa colonna">Motivo</span>
cpElencoImpiantiGraffati.tbStorico.motivo.export.label=Motivo
cpElencoImpiantiGraffati.tbStorico.statoDa.label=<span title="Clicca per ordinare questa colonna">Stato da</span>
cpElencoImpiantiGraffati.tbStorico.statoDa.export.label=Stato da
cpElencoImpiantiGraffati.tbStorico.statoA.label=<span title="Clicca per ordinare questa colonna">Stato a</span>
cpElencoImpiantiGraffati.tbStorico.statoA.export.label=Stato a
	
cpElencoImpiantiGraffati.btnIndietroStorico.label=indietro



	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R2075847697) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
