###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2021
###############################################################################

# GESTIONE EMAIL 
mail.host=@mail.host@
mail.port=@mail.port@
mail.user=@mail.user@
mail.pwd=@mail.pwd@
notify.token=@notify.token@
notify.mb.url=@notify.mb.url@
#notify.status.url=@notify.status.url@
citpwa.url=@citpwa.url@
