#######################################################################
# Properties file per il ContentPanel cpUploadReeFirmato
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpUploadReeFirmato.fpCenter.label=Carica REE firmato
	
cpUploadReeFirmato.fpReeFirmato.label=carica REE firmato
	
	
cpUploadReeFirmato.wpReeFirmato.label=Upload documento
cpUploadReeFirmato.fupReeFirmato.label=seleziona file:
	
cpUploadReeFirmato.btnUploadReeFirmato.label=carica documento
	
cpUploadReeFirmato.btnIndietroReeFirmato.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-637680029) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
