#######################################################################
# Properties file per il ContentPanel cpRisRicImpiantoGraffato
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpRisRicImpiantoGraffato.fpCenter.label=elenco impianti
	
cpRisRicImpiantoGraffato.fpRisRicImpianto.label=impianto
	
	
cpRisRicImpiantoGraffato.wpRisImp.label=impianti trovati
cpRisRicImpiantoGraffato.tbRisultatoRicImp.codiceImpianto.label=<span title="Clicca per ordinare questa colonna">codice impianto</span>
cpRisRicImpiantoGraffato.tbRisultatoRicImp.codiceImpianto.export.label=codice impianto
cpRisRicImpiantoGraffato.tbRisultatoRicImp.descComune.label=<span title="Clicca per ordinare questa colonna">comune</span>
cpRisRicImpiantoGraffato.tbRisultatoRicImp.descComune.export.label=comune
cpRisRicImpiantoGraffato.tbRisultatoRicImp.indirizzo.label=<span title="Clicca per ordinare questa colonna">indirizzo</span>
cpRisRicImpiantoGraffato.tbRisultatoRicImp.indirizzo.export.label=indirizzo
	
cpRisRicImpiantoGraffato.btnInsImpianto.label=inserisci graffatura
	
cpRisRicImpiantoGraffato.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-747352975) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
