#######################################################################
# Properties file per il ContentPanel cpElencoAllegatiImpianti
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpElencoAllegatiImpianti.fpCenter.label=elenco REE
	
cpElencoAllegatiImpianti.fpElencoAllegati.label=elenco REE
	
	
cpElencoAllegatiImpianti.wpInfoImpianto.label=impianto
cpElencoAllegatiImpianti.ptCodiceImpianto.label=codice impianto:
cpElencoAllegatiImpianti.ptUbicazione.label=ubicazione:
cpElencoAllegatiImpianti.ptResponsabile.label=responsabile:
	
cpElencoAllegatiImpianti.wpElencoAllegatiImpianto.label=REE
cpElencoAllegatiImpianti.tblElencoAllegati.dataControllo.label=<span title="Clicca per ordinare questa colonna">data controllo</span>
cpElencoAllegatiImpianti.tblElencoAllegati.dataControllo.export.label=data controllo
cpElencoAllegatiImpianti.tblElencoAllegati.tipoAllegato.label=<span title="Clicca per ordinare questa colonna">tipo REE</span>
cpElencoAllegatiImpianti.tblElencoAllegati.tipoAllegato.export.label=tipo REE
cpElencoAllegatiImpianti.tblElencoAllegati.statoAllegato.label=<span title="Clicca per ordinare questa colonna">stato REE</span>
cpElencoAllegatiImpianti.tblElencoAllegati.statoAllegato.export.label=stato REE
cpElencoAllegatiImpianti.tblElencoAllegati.osservazioni.label=<span title="Clicca per ordinare questa colonna">osservazioni</span>
cpElencoAllegatiImpianti.tblElencoAllegati.osservazioni.export.label=osservazioni
cpElencoAllegatiImpianti.tblElencoAllegati.raccomandazioni.label=<span title="Clicca per ordinare questa colonna">raccomandazioni</span>
cpElencoAllegatiImpianti.tblElencoAllegati.raccomandazioni.export.label=raccomandazioni
cpElencoAllegatiImpianti.tblElencoAllegati.prescrizioni.label=<span title="Clicca per ordinare questa colonna">prescrizioni</span>
cpElencoAllegatiImpianti.tblElencoAllegati.prescrizioni.export.label=prescrizioni
cpElencoAllegatiImpianti.tblElencoAllegati.interventoRaccomandato.label=<span title="Clicca per ordinare questa colonna">intervento entro</span>
cpElencoAllegatiImpianti.tblElencoAllegati.interventoRaccomandato.export.label=intervento entro
cpElencoAllegatiImpianti.tblElencoAllegati.elencoApparecchiature.label=<span title="Clicca per ordinare questa colonna">elenco apparecchiature</span>
cpElencoAllegatiImpianti.tblElencoAllegati.elencoApparecchiature.export.label=elenco apparecchiature
cpElencoAllegatiImpianti.tblElencoAllegati.presenzaVerifica.label=<span title="Clicca per ordinare questa colonna">&nbsp;</span>
cpElencoAllegatiImpianti.tblElencoAllegati.presenzaVerifica.export.label=&nbsp;
cpElencoAllegatiImpianti.tblElencoAllegati.flgFirmato.label=<span title="Clicca per ordinare questa colonna">firmato</span>
cpElencoAllegatiImpianti.tblElencoAllegati.flgFirmato.export.label=firmato
	
cpElencoAllegatiImpianti.btExportExcel.label=Scarica in Excel
	
cpElencoAllegatiImpianti.btnInserisciAllegatoPerImpianto.label=inserisci REE
cpElencoAllegatiImpianti.btnModificaAllegatoPerImpianto.label=modifica REE
cpElencoAllegatiImpianti.btnDettaglioAllegatoPerImpianto.label=dettaglio REE
cpElencoAllegatiImpianti.btnInviaAllegatoPerImpianto.label=invia REE
cpElencoAllegatiImpianti.btnRespingiAllegatoPerImpianto.label=respingi REE
cpElencoAllegatiImpianti.btnEliminaAllegatoPerImpianto.label=elimina REE
cpElencoAllegatiImpianti.btnInsVerifica.label=avvia verifica
cpElencoAllegatiImpianti.btnRicevutaPerImpianto.label=ricevuta
cpElencoAllegatiImpianti.btnDocumentazione.label=documentazione REE
cpElencoAllegatiImpianti.btnReeFirmato.label=Carica REE firmato
	
cpElencoAllegatiImpianti.btnIndietroElencoAllegatiImpianti.label=indietro
	
	
	
cpElencoAllegatiImpianti.wpDatiAllegatoImpianti.label=dati REE
cpElencoAllegatiImpianti.calDataControllo.label=data controllo (gg/mm/aaaa)*
cpElencoAllegatiImpianti.cbTipoAllegato.label=tipo REE*
cpElencoAllegatiImpianti.btnCercaApparecchiature.label=cerca
cpElencoAllegatiImpianti.btnNuovaRicercaApparecchiature.label=nuova ricerca
cpElencoAllegatiImpianti.cbCombustibile.label=combustibile
cpElencoAllegatiImpianti.ptCombustibili.label=combustibili
cpElencoAllegatiImpianti.btnFiltraComp.label=filtra componenti
cpElencoAllegatiImpianti.cbApparecchiature.label=elenco apparecchiature *
cpElencoAllegatiImpianti.ptApparecchiature.label=apparecchiature
cpElencoAllegatiImpianti.btnVerificaApparecchiature.label=verifica apparecchiature
	
cpElencoAllegatiImpianti.btnChiudiDatiAlleagto.label=chiudi
cpElencoAllegatiImpianti.btnReeWeb.label=compila REE



	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
	
cpElencoAllegatiImpianti.btConferma.label=Conferma
cpElencoAllegatiImpianti.btAnnulla.label=Annulla
	
	
	
cpElencoAllegatiImpianti.btConfermaElim.label=Conferma
cpElencoAllegatiImpianti.btAnnullaElim.label=Annulla
	
	
	
cpElencoAllegatiImpianti.indietrobtndialog.label=Indietro
cpElencoAllegatiImpianti.btIndietroNoReeFirmato.label=REE generato
cpElencoAllegatiImpianti.btISiReeFirmato.label=REE Firmato
	
cpElencoAllegatiImpianti.txtMsgReeFirmato.statictext.label=Scaricare il REE generato o il REE firmato caricato?
	
	
cpElencoAllegatiImpianti.btIndietroNoReplaceReeFirmato.label=Indietro
cpElencoAllegatiImpianti.btISiReplaceReeFirmato.label=Sostituisci
	
cpElencoAllegatiImpianti.txtMsgReplaceReeFirmato.statictext.label=Sostituire REE firmato?



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1320162044) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
