###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2021
###############################################################################
####################################################
# sigit - sigitweba                  #
# ==========                                       #
# Configurazione di ambiente: <ambiente>           #
####################################################

nome.ambiente=dev


#-[Variabili create dal generatore]-------------------------------------------------

# impostare a true se il server prevede la session cookie valve
jboss.sessioncookievalve = false

# remincl cache time in millisecondi (default 24h)
remincl.cache.time=28800000

############
## NUOVA CONFIGURAZIONE CON DOPPIO PORTALE

# remincl resource provider portale sisp
remincl.resource.provider.sisp=http://<TO_DEFINE>

# home page del portale sisp
portal.home.sisp=http://<TO_DEFINE>

# remincl resource provider portale rupar
remincl.resource.provider.rupar=http://<TO_DEFINE>

# home page del portale rupar
portal.home.rupar=http://<TO_DEFINE>

#-[configurazione shibboleth]--------------------------------------------------
shibboleth.logout.url.sisp = https://<TO_DEFINE>
shibboleth.logout.url.rupar = https://<TO_DEFINE>


##############	


#-[tope]
tope.provider.url = t3://<TO_DEFINE>

#GWECOSIS API MANAGER
apimanager.gwecosis.token.url=https://<TO_DEFINE>
apimanager.gwecosis.token.consumerkey=<TO_DEFINE>
apimanager.gwecosis.token.consumersecret=<TO_DEFINE>

#SVISTA
svista.wsdl.url=http://<TO_DEFINE>

#-[Variabili dell'applicativo]-------------------------------------------------

#-[base dati]
jndi.name = java:/sigitnewaDS

mail.host=<TO_DEFINE>
mail.port=<TO_DEFINE>
mail.user=<TO_DEFINE>
mail.pwd=<TO_DEFINE>

