<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.csi.citpwa</groupId>
        <artifactId>citpwaweb</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>citpwaweb-jar</artifactId>
    <packaging>jar</packaging>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
		<dependency>
			<groupId>it.csi</groupId>
			<artifactId>token-retry</artifactId>
			<version>2.0.0</version>
			<exclusions>
				<exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
		   <groupId>org.apache</groupId>
			<artifactId>httpclient</artifactId>
			<version>3.0.1</version>
			<exclusions>
				<exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
			</exclusions>
	</dependency>
		<dependency>
			<groupId>it.csi</groupId>
			<artifactId>token-retry-plugin-axis1.4</artifactId>
			<version>2.0.0</version>
			<exclusions>
				<exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
            <version>3.1.3.RELEASE</version>
        </dependency-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>2.17</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>it.csi.doqui</groupId>-->
        <!--            <artifactId>ecmengine-common</artifactId>-->
        <!--            <version>13.6.0</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>it.csi.doqui</groupId>-->
        <!--            <artifactId>ecmengine-mtom-client</artifactId>-->
        <!--            <version>13.6.0</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>it.csi.sigit</groupId>
            <artifactId>sigitext-client</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>it.csi.sicee</groupId>
            <artifactId>siceews-client</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.20</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>batik-all</artifactId>
                    <groupId>batik-all</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <filters>
            <!-- Carico il profilo per l'ambiente target -->
            <filter>profiles/${build.profile.id}/config.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>xsd-to-java-libretto</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>it.csi.citpwa.model.xsd.libretto</packageName>
                            <sources>
                                <source>${basedir}/src/main/resources/XSD/MODsigit-schema-v3.0.4.xsd</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xsd-to-java-controllo1</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>it.csi.citpwa.model.xsd.controllo1</packageName>
                            <sources>
                                <source>${basedir}/src/main/resources/XSD/Import-AllegatoII-1.0.3.xsd</source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xsd-to-java-controllo1B</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>it.csi.citpwa.model.xsd.controllo1B</packageName>
                            <sources>
                                <source>${basedir}/src/main/resources/XSD/Import-AllegatoIIB-1.0.2.xsd</source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xsd-to-java-controllo2</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>it.csi.citpwa.model.xsd.controllo2</packageName>
                            <sources>
                                <source>${basedir}/src/main/resources/XSD/Import-AllegatoIII-1.0.3.xsd</source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xsd-to-java-controllo3</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>it.csi.citpwa.model.xsd.controllo3</packageName>
                            <sources>
                                <source>${basedir}/src/main/resources/XSD/Import-AllegatoIV-1.0.2.xsd</source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xsd-to-java-controllo4</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>it.csi.citpwa.model.xsd.controllo4</packageName>
                            <sources>
                                <source>${basedir}/src/main/resources/XSD/Import-AllegatoV-1.0.2.xsd</source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <!--MANUTGT-->
                    <execution>
                        <id>xsd-to-java-manutgt</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>it.csi.citpwa.model.xsd.manutgt</packageName>
                            <sources>
                                <source>${basedir}/src/main/resources/XSD/Import-ManutenzioneGT-1.0.0.xsd</source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <!--MANUTGF-->
                    <execution>
                        <id>xsd-to-java-manutgf</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>it.csi.citpwa.model.xsd.manutgf</packageName>
                            <sources>
                                <source>${basedir}/src/main/resources/XSD/Import-ManutenzioneGF-1.0.0.xsd</source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <!--MANUTCG-->
                    <execution>
                        <id>xsd-to-java-manutcg</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>it.csi.citpwa.model.xsd.manutcg</packageName>
                            <sources>
                                <source>${basedir}/src/main/resources/XSD/Import-ManutenzioneCG-1.0.0.xsd</source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <!--MANUTSC-->
                    <execution>
                        <id>xsd-to-java-manutsc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>it.csi.citpwa.model.xsd.manutsc</packageName>
                            <sources>
                                <source>${basedir}/src/main/resources/XSD/Import-ManutenzioneSC-1.0.0.xsd</source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>dev-rp-01</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>dev-rp-01</build.profile.id>
            </properties>
        </profile>
        <!-- Configurazioni per l'ambiente di produzione -->
        <profile>
            <id>devNivola-rp-01</id>
            <properties>
                <build.profile.id>devNivola-rp-01</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>tst-rp-01</id>
            <properties>
                <build.profile.id>tst-rp-01</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>coll-rp-01</id>
            <properties>
                <build.profile.id>coll-rp-01</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>tuNivola-rp-01</id>
            <properties>
                <build.profile.id>tuNivola-rp-01</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>prod-rp-01</id>
            <properties>
                <build.profile.id>prod-rp-01</build.profile.id>
            </properties>
        </profile>
    </profiles>
</project>
