CIT_URL=@CIT_URL@
LOCCSI_AUTH_URL=@LOCCSI_AUTH_URL@
LOCCSI_API_URL=@LOCCSI_API_URL@
LOCCSI_KEY=@LOCCSI_KEY@
LOCCSI_SECRET=@LOCCSI_SECRET@

#GWECOSIS API MANAGER
API_GWECOSIS_TOKEN_URL=@API_GWECOSIS_TOKEN_URL@
API_GWECOSIS_TOKEN_CONSUMERKEY=@API_GWECOSIS_TOKEN_CONSUMERKEY@
API_GWECOSIS_TOKEN_CONSUMERSECRET=@API_GWECOSIS_TOKEN_CONSUMERSECRET@

#SVISTA
SVISTA_WSDL_URL=@SVISTA_WSDL_URL@