#######################################################################
# Properties file per il ContentPanel cpRicImpiantoGraffatura
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpRicImpiantoGraffatura.fpCenter.label=ricerca impianto
	
cpRicImpiantoGraffatura.fpRicImpiantoGraffatura.label=ricerca impianti
	
cpRicImpiantoGraffatura.wpImpiantoGraffatura.label=impianto
cpRicImpiantoGraffatura.cbStatiImpianto.label=stato impianto
cpRicImpiantoGraffatura.cbStatiImpianto.required.label=Campo stato impianto obbligatorio
cpRicImpiantoGraffatura.tfCodImp.label=codice impianto
cpRicImpiantoGraffatura.cbProvincia.label=provincia
cpRicImpiantoGraffatura.cbProvincia.required.label=Campo provincia obbligatorio
cpRicImpiantoGraffatura.cbComune.label=comune
cpRicImpiantoGraffatura.tfDescComune.label=denominazione comune
cpRicImpiantoGraffatura.tfIndirizzo.label=indirizzo
cpRicImpiantoGraffatura.tfCfResponsabile.label=codice fiscale responsabile
cpRicImpiantoGraffatura.tfCfProprietario.label=codice fiscale proprietario
cpRicImpiantoGraffatura.tfCf3Responsabile.label=codice fiscale terzo responsabile
	
cpRicImpiantoGraffatura.btRicIns.label=ricerca
	
cpRicImpiantoGraffatura.btIndietro.label=indietro



	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1325855576) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
