
#-------------------------------------------------------------------
# configurazione dei logger per il componente elencom
#-------------------------------------------------------------------

log4j.logger.elencom=INFO, elencom.file
log4j.additivity.elencom=false
#tipologia di appender
log4j.appender.elencom.file=org.apache.log4j.RollingFileAppender
log4j.appender.elencom.file.File=/usr/prod/elencom/logs/elencom_[srvInstance].log
#politica di back-up
log4j.appender.elencom.file.MaxFileSize=3Mb
log4j.appender.elencom.file.MaxBackupIndex=5
#conversion pattern
log4j.appender.elencom.file.layout=org.apache.log4j.PatternLayout
log4j.appender.elencom.file.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} [elencom] %p <%c> <%t> %m%n

#--------------------------------------------------------------------
# configurazione dello stopwatch per il componente elencom
#--------------------------------------------------------------------
log4j.logger.elencom.util.stopwatch=INFO, elencomn.util.stopwatch.file
log4j.additivity.elencom.util.stopwatch=false
log4j.appender.elencom.util.stopwatch.file=org.apache.log4j.RollingFileAppender
log4j.appender.elencom.util.stopwatch.file.File=/usr/prod/elencomn/logs/elencom_perf_[srvInstance].csv
log4j.appender.elencom.util.stopwatch.file.layout=org.apache.log4j.PatternLayout
log4j.appender.elencom.util.stopwatch.file.layout.ConversionPattern=%t,%d{yyyy-MM-dd HH:mm:ss},%X{elencom.stopwatch.context},%X{elencom.stopwatch.elapsed},%m%n

#---------------------------------------------------------------------
# fine sezione logger del componente elencom
#---------------------------------------------------------------------

