#######################################################################
# Properties file per il ContentPanel cpDettWMS
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpDettWMS.pDettWMS.label=Dettaglio coordinate
	
	
	
	
cpDettWMS.tfImpianto.label=Impianto
cpDettWMS.tfUbicazione.label=Ubicazione
cpDettWMS.tfVolRiscM3.label=Volume lordo riscaldato [M3]
cpDettWMS.tfvolRaffM3.label=Volume lordo raffrescato [M3]
cpDettWMS.potClimaInv.label=Potenza clima invernale [KW]
cpDettWMS.tfPotClimaEst.label=Potenza clima estivo [KW]
cpDettWMS.componente.label=Componente
	
cpDettWMS.btSuccessivo.label=Successivo
cpDettWMS.btPrecedente.label=Precedente

	
	
cpDettWMS.txNoElement.statictext.label=Nessun elemento trovato



	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R969733816) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
